# Quizmaster

./: .gitignore  pom.xml
src/main/java/: module-info.java
src/main/java/controller/: AdministratorController.java  AlertHelper.java  AnswerClassFX.java  CoordinatorPanelController.java  CourseCRUDPanel.java  CreateUpdateQuestionController.java  CreateUpdateQuizController.java  FillOutFormController.java  FillOutFormMultipleAnswersController.java  FillOutFormNewController.java  LoginController.java  StudentQuizResultsController.java  TeacherController.java  TechnicalAdministratorController.java  TestCourseController.java  WelcomeScene.java  WelcomeSceneController.java  WindowToolController.java  quizResults.java  quizResultsController.java  selectQuizController.java  studentSignInOutController.java
src/main/java/controller/Interface/: FillOutFormInterface.java  StudentSignInOutInterface.java
src/main/java/controller/fx/: AnswerFX.java  AnswerFormFX.java  AnswerFx.java  ClassFX.java  CourseFx.java  GradeFX.java  GradeFX2.java  GroupFX.java  GroupFx.java  ObjectConvertor.java  QuestionFx.java  QuizFx.java  StudentFX.java  UserFx.java
src/main/java/database/mysql/: AbstractDAO.java  AnswerDAO.java  ClassDAO.java  CoordinatorDAO.java  CoordinatorDao.java  CourseDAO.java  CreateQuizFromDatabase.java  DBAccess.java  DbInfo.java  DomainClass.java  GenericDAO.java  GradeDAO.java  GroupDAO.java  LoginDAO.java  QuestionDAO.java  QuizDAO.java  RetriveQuizFromDatabase.java  StudentDAO.java  StudentSignInOutDAO.java  TechnischBeheerderDAO.java  UserAnswerLogDAO.java  UserDAO.java  User_has_groupDAO.java
src/main/java/launcher/: Main.java  Main2.java  TempPerson.java
src/main/java/model/: Administrator.java  AlertHelper.java  Answer.java  AtudentSignInOut.java  Class.java  Coordinator.java  Course.java  Grade.java  Group.java  Login.java  LoginAttempt.java  Question.java  QuestionTest.java  Quiz.java  Role.java  StoreAnswerFromQuiz.java  Student.java  StudentQuizResults.java  StudentSignInOut.java  Teacher.java  TechnicalAdministrator.java  User.java
src/main/java/view/: SceneManager.java
src/main/java/view/fxml/: Administrator.fxml  Teacher.fxml  TechnicalAdministrator.fxml  TestCourse.fxml  administrator.fxml  coordinatorPanel.fxml  courseCRUDPanel.fxml  createUpdateQuestion.fxml  createUpdateQuiz.fxml  fillOutForm.fxml  fillOutFormMultipleAnswers.fxml  fillOutFormNew.fxml  fillOutQuiz.fxml  login.fxml  quizResults.fxml  selectQuizForStudent.fxml  studentQuizResults.fxml  studentSignInOut.fxml  welcomeScene.fxml  windowTool.fxml
src/main/resources/: Model_CREATE_SCRIPT_V4.2.sql  Model_INSERT_SCRIPT_v4.sql  couchdb.properties  createTables.sql  insert query.sql
src/test/java/model/: CourseTest.java  QuestionTest.java  QuizTest.java
