<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="625.0" prefWidth="852.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.AdministratorController">
   <children>
      <HBox alignment="TOP_CENTER" spacing="2.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Button fx:id="newCourseBtn" mnemonicParsing="false" onAction="#newCourse" prefHeight="49.0" prefWidth="40.0" text="New" HBox.hgrow="ALWAYS" />
            <TableView fx:id="courseTableView" prefHeight="231.0" prefWidth="717.0" HBox.hgrow="ALWAYS">
              <columns>
                <TableColumn fx:id="col_CourseName" prefWidth="169.0" text="Naam" />
                <TableColumn prefWidth="105.0" text="period">
                     <columns>
                        <TableColumn fx:id="col_CourseStart" prefWidth="75.0" text="start" />
                        <TableColumn fx:id="col_CourseEnd" prefWidth="75.0" text="end" />
                     </columns>
                </TableColumn>
                  <TableColumn fx:id="col_CourseCoordinator" prefWidth="132.0" text="Coordinatoor" />
                <TableColumn fx:id="col_CourseGroup" prefWidth="289.0" text="Groeps" />
                  <TableColumn fx:id="col_CourseActions" editable="false" maxWidth="61.0" minWidth="61.0" prefWidth="61.0" resizable="false" sortable="false" />
              </columns>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </TableView>
         </children>
         <padding>
            <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
         </padding>
      </HBox>
   </children>
</AnchorPane>
