<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="rootPane" minHeight="580.0" prefHeight="580.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.CoordinatorPanelController">
   <HBox fx:id="rootHPane" maxHeight="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <children>
         <VBox fx:id="leftVBox" alignment="TOP_CENTER" spacing="5.0" HBox.hgrow="NEVER">
            <children>
                  <TableView fx:id="courseTable" fixedCellSize="0.0" onMouseClicked="#courseTableOnClick" prefHeight="278.0" prefWidth="290.0" VBox.vgrow="SOMETIMES">
                      <columns>
                          <TableColumn fx:id="col_course_name" editable="false" maxWidth="-1.0" minWidth="120.0" prefWidth="-1.0" resizable="false" text="Cursus" />
                          <TableColumn editable="false" maxWidth="170.0" minWidth="170.0" prefWidth="170.0" resizable="false" text="Period">
                              <columns>
                                  <TableColumn fx:id="col_sdate" editable="false" minWidth="75.0" prefWidth="-1.0" resizable="false" text="Startdatum" />
                                  <TableColumn fx:id="col_edate" editable="false" minWidth="75.0" prefWidth="-1.0" resizable="false" text="Einddatum" />
                              </columns>
                          </TableColumn>
                      </columns>
                  <columnResizePolicy>
                     <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                  </columnResizePolicy>
                  </TableView>
                     <HBox fx:id="quizPaneHbox" alignment="CENTER" maxHeight="25.0" minHeight="25.0" prefHeight="25.0" prefWidth="270.0">
                         <Label maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="190.0" text="Quizen" HBox.hgrow="ALWAYS" />
                         <Button fx:id="btnNewQuiz" mnemonicParsing="false" onAction="#btnNewQuizAction" style="-fx-background-color: green;" text="Nieuw" textFill="WHITE" />
                  <padding>
                     <Insets left="5.0" />
                  </padding>
                     </HBox>
                   <TableView fx:id="quizzesTable" onMouseClicked="#quizTableOnClick" prefHeight="208.0" prefWidth="323.0" VBox.vgrow="SOMETIMES">
                       <columns>
                           <TableColumn fx:id="col_NameQuiz" editable="false" maxWidth="-1.0" minWidth="120.0" prefWidth="-1.0" resizable="false" text="Naam" />
                           <TableColumn fx:id="colSuccessQuizTable" editable="false" maxWidth="-1.0" minWidth="120.0" prefWidth="-1.0" resizable="false" text="Success Definitie" />
                           <TableColumn fx:id="colTimeLimitQuizTable" prefWidth="94.0" text="Time Limit" visible="false" />
                           <TableColumn fx:id="col_Action_Quiz" editable="false" maxWidth="65.0" minWidth="65.0" prefWidth="65.0" resizable="false" sortable="false" text="Actie" />
                       </columns>
                   </TableView>
            </children>
            <HBox.margin>
               <Insets />
            </HBox.margin>
            <padding>
               <Insets bottom="5.0" left="5.0" right="5.0" />
            </padding>
         </VBox>
             <VBox fx:id="rightVBox" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS">
                 <HBox>
                     <Label text="Geselecteerde cursus:" />
                     <Label fx:id="labelCourse" prefWidth="90.0" text="Cursus">
                         <font>
                             <Font name="System Bold" size="12.0" />
                         </font>
                         <HBox.margin>
                             <Insets left="5.0" />
                         </HBox.margin>
                     </Label>
                     <Label text="Aantal quizen:">
                         <HBox.margin>
                             <Insets left="5.0" />
                         </HBox.margin>
                     </Label>
                     <Label fx:id="labelTotalQuizen" text="0">
                         <font>
                             <Font name="System Bold" size="12.0" />
                         </font>
                         <HBox.margin>
                             <Insets left="5.0" />
                         </HBox.margin>
                     </Label>
                     <padding>
                         <Insets bottom="5.0" />
                     </padding>
                 </HBox>
                     <HBox fx:id="questionPaneHbox" alignment="CENTER" maxHeight="25.0" maxWidth="1.7976931348623157E308" minHeight="25.0" prefHeight="25.0" VBox.vgrow="NEVER">
                         <children>
                             <Label maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="468.0" text="Vragen" HBox.hgrow="ALWAYS" />
                             <Button fx:id="btnNewQuestion" mnemonicParsing="false" onAction="#btnNewQuestionAction" style="-fx-background-color: green;" text="Nieuw" textFill="WHITE" />
                         </children>
               <VBox.margin>
                  <Insets bottom="5.0" left="5.0" top="5.0" />
               </VBox.margin>
                     </HBox>
                   <TableView fx:id="questionTable" maxWidth="1.7976931348623157E308" onMouseClicked="#questionTableOnClick" prefHeight="286.0" prefWidth="590.0" VBox.vgrow="ALWAYS">
                       <columns>
                           <TableColumn fx:id="colQuestion" maxWidth="-1.0" minWidth="410.0" prefWidth="410.0" resizable="false" text="Vraag" />
                           <TableColumn editable="false" minWidth="0.0" prefWidth="75.0" resizable="false" text="Antwoorden">
                               <columns>
                                   <TableColumn fx:id="colTotalAnswer" minWidth="45.0" prefWidth="45.0" resizable="false" text="aantal" />
                                   <TableColumn fx:id="colTotatlGood" minWidth="45.0" prefWidth="45.0" resizable="false" text="goed" />
                               </columns>
                           </TableColumn>
                           <TableColumn fx:id="colActionQuestion" editable="false" maxWidth="80.0" minWidth="80.0" resizable="false" sortable="false" text="Actie" />
                       </columns>
                       <columnResizePolicy>
                           <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                       </columnResizePolicy>
                   </TableView>
                     <HBox fx:id="answerPaneHbox" alignment="CENTER" maxHeight="25.0" maxWidth="1.7976931348623157E308" prefHeight="25.0">
                         <children>
                             <Label maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="25.0" prefWidth="435.0" text="Antwoorden" HBox.hgrow="ALWAYS" />
                             <Button fx:id="btnNewAnswer" alignment="CENTER_RIGHT" mnemonicParsing="false" onAction="#btnNewAnswerAction" style="-fx-background-color: green;" text="Nieuw" textFill="WHITE" />
                         </children>
               <VBox.margin>
                  <Insets left="5.0" top="5.0" />
               </VBox.margin>
               <padding>
                  <Insets bottom="5.0" />
               </padding>
                     </HBox>
                   <TableView fx:id="answerTable" onMouseClicked="#answerTableOnClick" prefHeight="186.0" prefWidth="590.0" VBox.vgrow="SOMETIMES">
                       <columns>
                           <TableColumn fx:id="col_Answer" editable="false" maxWidth="-1.0" minWidth="504.0" prefWidth="-1.0" resizable="false" text="Antwoord" />
                           <TableColumn fx:id="col_validity" editable="false" minWidth="0.0" prefWidth="0.0" resizable="false" sortable="false" />
                           <TableColumn fx:id="col_Delete_Answer" editable="false" maxWidth="80.0" minWidth="80.0" resizable="false" sortable="false" text="Actie" />
                       </columns>
               <columnResizePolicy>
                  <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
               </columnResizePolicy>
                   </TableView>
                 <padding>
                     <Insets bottom="5.0" left="5.0" right="5.0" />
                 </padding>
             </VBox>
      </children>
      <padding>
         <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
      </padding>
   </HBox>
</AnchorPane>
