<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.CoordinatorPanelController">
    <HBox layoutX="126.0" layoutY="187.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="225.0" HBox.hgrow="NEVER">
            <TableView fx:id="courseTable" onMouseClicked="#courseTableSelect" prefHeight="150.0" prefWidth="210.0" VBox.vgrow="NEVER">
                <columns>
                    <TableColumn fx:id="col_course_name" prefWidth="70.0" text="Course" />
                    <TableColumn prefWidth="140.0" text="Period">
                        <columns>
                            <TableColumn fx:id="col_sdate" prefWidth="70.0" text="Start" />
                            <TableColumn fx:id="col_edate" prefWidth="70.0" text="End" />
                        </columns>
                    </TableColumn>
                </columns>
                <columnResizePolicy>
                    <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                </columnResizePolicy>
            <VBox.margin>
               <Insets />
            </VBox.margin>
            </TableView>
            <TitledPane fx:id="quizPane" prefHeight="127.0" prefWidth="210.0" text="Quizen" VBox.vgrow="ALWAYS">
                 <ListView fx:id="quizListView" onMouseClicked="#quizListSelect" prefHeight="91.0" prefWidth="208.0" />
            </TitledPane>
            <TitledPane fx:id="questionPane" prefHeight="174.0" prefWidth="210.0" text="Vragen" VBox.vgrow="ALWAYS">
                 <ListView fx:id="questionListView" onMouseClicked="#questionListSelect" prefHeight="0.0" prefWidth="208.0" />
            </TitledPane>
         <HBox.margin>
            <Insets />
         </HBox.margin>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
        </VBox>
         <VBox maxWidth="1.7976931348623157E308" prefHeight="400.0" prefWidth="390.0" spacing="5.0">
             <HBox>
                 <Label text="Geselecteerde cursus:" />
                 <Label fx:id="courseLabel" text="Cursus">
                     <font>
                         <Font name="System Bold" size="12.0" />
                     </font>
                     <HBox.margin>
                         <Insets left="5.0" />
                     </HBox.margin>
                 </Label>
             </HBox>
             <HBox>
                 <Label text="Aantal quizen:" />
                 <Label fx:id="totalLabel" text="nummer">
                     <font>
                         <Font name="System Bold" size="12.0" />
                     </font>
                     <HBox.margin>
                         <Insets left="5.0" />
                     </HBox.margin>
                 </Label>
             </HBox>
         <HBox layoutX="10.0" layoutY="32.0">
            <children>
               <Label text="Geselecteerde quiz:" />
               <Label fx:id="quizLabel" text="quiz">
                  <font>
                     <Font name="System Bold" size="12.0" />
                  </font>
                  <HBox.margin>
                     <Insets left="5.0" />
                  </HBox.margin>
               </Label>
            </children>
         </HBox>
         <Label maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Vraag:" />
         <HBox spacing="5.0">
            <children>
               <TextArea fx:id="questionTextArea" prefHeight="85.0" prefWidth="270.0" HBox.hgrow="ALWAYS" />
               <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefWidth="100.0" spacing="5.0" HBox.hgrow="ALWAYS">
                  <children>
                     <StackPane>
                        <children>
                           <Button fx:id="newQuestionBtn" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#newQuestionBtnAction" prefHeight="23.0" prefWidth="90.0" text="nieuw" />
                           <Button fx:id="deleteQuestionBtn" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#deleteQuestionBtnAction" text="verwijderen" />
                        </children>
                     </StackPane>
                     <Button fx:id="editQuestionBtn" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#editQuestionBtnAction" text="Bijwerken" />
                     <Button fx:id="cancelQuestionBtn" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#cancelQuestionBtnAction" text="annuleren" VBox.vgrow="ALWAYS" />
                  </children>
               </VBox>
            </children>
            <padding>
               <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
            </padding>
         </HBox>
         <Label prefHeight="17.0" prefWidth="85.0" text="Antwoord:" />
         <HBox prefHeight="100.0" spacing="5.0">
            <children>
               <TextArea fx:id="answerTextArea" prefHeight="50.0" prefWidth="230.0" />
               <VBox spacing="5.0">
                  <children>
                     <CheckBox fx:id="answerIsCorrectCheckBox" mnemonicParsing="false" text="Juist antwoord" />
                     <Button fx:id="addAnswerToQuestionbtn" mnemonicParsing="false" onAction="#addAnswerToQuestionAction" text="Voeg Antwoord toe" textAlignment="CENTER" wrapText="true" />
                  </children>
                  <padding>
                     <Insets left="5.0" right="5.0" top="5.0" />
                  </padding>
               </VBox>
            </children>
            <padding>
               <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
            </padding></HBox>
         <HBox>
            <children>
               <Label text="Lijst van antwoorden:" />
               <Label fx:id="maxTotalAnswer" alignment="CENTER" contentDisplay="CENTER" layoutX="10.0" layoutY="10.0" maxWidth="1.7976931348623157E308" prefHeight="17.0" prefWidth="240.0" text="MAX 4 antwoord met MAX 1 juist anstwoord" textAlignment="CENTER" textFill="#c60b0b" visible="false" HBox.hgrow="ALWAYS" />
            </children>
         </HBox>
         <HBox>
            <VBox.margin>
               <Insets bottom="5.0" left="5.0" right="5.0" />
            </VBox.margin>
            <children>
               <ListView fx:id="answerListView" onMouseClicked="#answerListSelect" prefHeight="128.0" prefWidth="230.0" />
               <VBox maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS">
                  <HBox.margin>
                     <Insets bottom="5.0" left="5.0" right="5.0" />
                  </HBox.margin>
                  <children>
                     <Label fx:id="totalAnswersLabel" text="Aantal antwoorden:" />
                     <Label fx:id="totalGoodAnswersLabel" layoutX="10.0" layoutY="10.0" text="Aantal juist:" />
                     <Button fx:id="answerDeleteBtn" alignment="CENTER" contentDisplay="CENTER" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#answerDeleteBtnAction" prefHeight="26.0" prefWidth="47.0" text="verwijderen" textAlignment="CENTER" visible="false" wrapText="true" VBox.vgrow="ALWAYS">
                        <VBox.margin>
                           <Insets top="12.0" />
                        </VBox.margin></Button>
                  </children>
               </VBox>
            </children>
         </HBox>
         <HBox.margin>
            <Insets />
         </HBox.margin>
         <padding>
            <Insets top="5.0" />
         </padding>
         </VBox>
    </HBox>
</AnchorPane>
