<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>


<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label fx:id="questionLabel" layoutX="14.0" layoutY="14.0" text="Vraag ?">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <TextArea fx:id="questionText" layoutX="113.0" layoutY="52.0" prefHeight="50.0" prefWidth="374.0" />
      <GridPane layoutX="108.0" layoutY="139.0" prefHeight="173.0" prefWidth="384.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="5.0" prefWidth="5.0" />
          <ColumnConstraints hgrow="SOMETIMES" prefWidth="270.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label text="A" />
            <Label text="B" GridPane.rowIndex="1" />
            <Label text="C" GridPane.rowIndex="2" />
            <Label text="D" GridPane.rowIndex="3" />
            <TextArea fx:id="positioAAnswerText" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" />
            <TextArea fx:id="positioBAnswerText" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <TextArea fx:id="positioCAnswerText" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <TextArea fx:id="positioDAnswerText" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
         </children>
      </GridPane>
      <Button fx:id="aButton" layoutX="61.0" layoutY="330.0" mnemonicParsing="false" onAction="#aButtonAction" text="A" />
      <Button fx:id="bButton" layoutX="129.0" layoutY="330.0" mnemonicParsing="false" onAction="#bButtonAction" text="B" />
      <Button fx:id="cButton" layoutX="194.0" layoutY="330.0" mnemonicParsing="false" onAction="#cButtonAction" text="C" />
      <Button fx:id="dButton" layoutX="260.0" layoutY="330.0" mnemonicParsing="false" onAction="#dButtonAction" text="D" />
      <Button fx:id="previousButton" layoutX="403.0" layoutY="330.0" mnemonicParsing="false" onAction="#previousButtonAction" text="Vorige" />
      <Button fx:id="nextButton" layoutX="466.0" layoutY="330.0" mnemonicParsing="false" onAction="#nextButtonAction" text="Volgende" />
      <Button fx:id="menuButton" layoutX="61.0" layoutY="361.0" mnemonicParsing="false" onAction="#menuButtonAction" text="Menu" />
      <Label layoutX="47.0" layoutY="52.0" text="Vraag" />
   </children>
</Pane>
