<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="rootPane" maxHeight="180.0" maxWidth="380.0" minHeight="180.0" minWidth="380.0" prefHeight="180.0" prefWidth="380.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.LoginController">
   <children>
      <GridPane alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="180.0" prefWidth="380.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <columnConstraints>
          <ColumnConstraints halignment="CENTER" hgrow="NEVER" maxWidth="-Infinity" minWidth="10.0" percentWidth="35.0" prefWidth="100.0" />
          <ColumnConstraints halignment="CENTER" hgrow="NEVER" maxWidth="-Infinity" minWidth="10.0" percentWidth="65.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" percentHeight="30.0" prefHeight="30.0" valignment="CENTER" vgrow="NEVER" />
          <RowConstraints minHeight="10.0" percentHeight="30.0" prefHeight="30.0" valignment="CENTER" vgrow="NEVER" />
            <RowConstraints minHeight="10.0" percentHeight="20.0" prefHeight="15.0" valignment="CENTER" vgrow="NEVER" />
          <RowConstraints minHeight="10.0" percentHeight="20.0" prefHeight="30.0" valignment="CENTER" vgrow="NEVER" />
        </rowConstraints>
         <children>
            <Label maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Gebruikersnaam:" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS">
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
               <padding>
                  <Insets right="10.0" />
               </padding>
            </Label>
            <Label alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Wachtwoord:" GridPane.halignment="RIGHT" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.vgrow="NEVER">
               <padding>
                  <Insets right="10.0" />
               </padding>
            </Label>
            <TextField fx:id="loginUsername" alignment="CENTER" maxWidth="1.7976931348623157E308" onKeyPressed="#onlyIntegerAcceptable" GridPane.columnIndex="1" GridPane.hgrow="NEVER" GridPane.vgrow="NEVER" />
            <HBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="100.0" prefWidth="250.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <children>
                  <AnchorPane maxHeight="-Infinity" maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS">
                     <children>
                        <TextField fx:id="loginUnMaskedPassword" accessibleRole="PASSWORD_FIELD" alignment="CENTER" disable="true" maxWidth="1.7976931348623157E308" promptText="Password" visible="false" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
                        <PasswordField fx:id="loginMaskedPassword" alignment="CENTER" maxWidth="1.7976931348623157E308" onKeyTyped="#passfieldInputChanged" promptText="Password" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
                     </children>
                  </AnchorPane>
                  <Button fx:id="passShowBtn" focusTraversable="false" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onMousePressed="#showPassword" onMouseReleased="#unShowPassword" textAlignment="CENTER" HBox.hgrow="ALWAYS">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </Button>
               </children>
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
            </HBox>
            <Label fx:id="warningLabel" maxWidth="1.7976931348623157E308" text="De gebruikersnaam of het wachtwoord is niet correct." textAlignment="CENTER" textFill="#f50000" textOverrun="CLIP" visible="false" wrapText="true" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER" GridPane.vgrow="NEVER" />
            <HBox alignment="CENTER" prefHeight="59.0" prefWidth="311.0" spacing="50.0" GridPane.columnSpan="2" GridPane.rowIndex="3" GridPane.valignment="CENTER">
               <children>
                  <Button fx:id="loginbtn" defaultButton="true" mnemonicParsing="false" onAction="#userLogin" text="Inloggen" HBox.hgrow="ALWAYS" />
                  <Button fx:id="cancelBtn" alignment="CENTER" cancelButton="true" layoutX="143.0" layoutY="19.0" mnemonicParsing="false" onAction="#loginCancel" text="Annuleren" />
               </children>
            </HBox>
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <padding>
            <Insets bottom="25.0" left="25.0" right="25.0" top="25.0" />
         </padding>
      </GridPane>
   </children>
</AnchorPane>
