<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<GridPane alignment="CENTER" hgap="2.0" vgap="2.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.TeacherController">
   <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
   </rowConstraints>
   <children>
      <TableView fx:id="classTable" GridPane.rowIndex="1">
        <columns>
          <TableColumn fx:id="groupColumn" maxWidth="1.7976931348623157E308" minWidth="-1.0" prefWidth="-1.0" text="Jouw groepen">
               <columns>
                  <TableColumn fx:id="groupColumnID" maxWidth="-1.0" minWidth="50.0" prefWidth="-1.0" text="ID" />
                  <TableColumn fx:id="groupColumnName" maxWidth="1.7976931348623157E308" minWidth="100.0" prefWidth="-1.0" text="Naam" />
               </columns>
          </TableColumn>
        </columns>
         <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
      </TableView>
       <TableView fx:id="studentTable" GridPane.columnIndex="1" GridPane.rowIndex="1">
           <columns>
               <TableColumn fx:id="studentColumn" maxWidth="-1.0" minWidth="-1.0" prefWidth="-1.0" text="Student">
               <columns>
                  <TableColumn fx:id="studentColumnVoornaam" maxWidth="1.7976931348623157E308" minWidth="100.0" prefWidth="-1.0" text="Voornaam" />
                  <TableColumn fx:id="studentColumnAchternaam" maxWidth="1.7976931348623157E308" minWidth="100.0" prefWidth="-1.0" text="Achternaam" />
               </columns>
               </TableColumn>
           </columns>
         <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
       </TableView>
       <TableView fx:id="quizTable" GridPane.columnIndex="2" GridPane.rowIndex="1">
           <columns>
               <TableColumn fx:id="quizColumn" maxWidth="1.7976931348623157E308" minWidth="100.0" prefWidth="-1.0" text="Quiz">
               </TableColumn>
           </columns>
         <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
       </TableView>
       <TableView fx:id="gradeTable" GridPane.columnIndex="3" GridPane.rowIndex="1">
           <columns>
               <TableColumn fx:id="gradeColumn" maxWidth="1.7976931348623157E308" minWidth="100.0" prefWidth="-1.0" text="Cijfer" />
           </columns>
         <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
       </TableView>
      <TextField fx:id="averageGrade" prefWidth="247.0" text="Selecteer student" GridPane.columnIndex="3" GridPane.rowIndex="2" />
       <TextField fx:id="quizTotal" prefWidth="247.0" text="" GridPane.columnIndex="2" GridPane.rowIndex="2" />
      <ComboBox fx:id="groupComboBox" prefHeight="25.0" prefWidth="185.0" promptText="Selecteer groep" />
   </children>
</GridPane>
