<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.TeacherController">
   <children>
      <TableView fx:id="classTable" layoutX="100.0" layoutY="14.0" prefHeight="200.0" prefWidth="150.0">
        <columns>
          <TableColumn fx:id="classColumn" prefWidth="149.0" text="Klas" />
        </columns>
      </TableView>
       <TableView fx:id="studentTable" layoutX="250.0" layoutY="14.0" onMouseClicked="#onStudentTableClick" prefHeight="200.0" prefWidth="150.0">
           <columns>
               <TableColumn fx:id="studentColumn" prefWidth="149.0" text="Student">
               <columns>
                  <TableColumn fx:id="studentColumnVoornaam" prefWidth="75.0" text="Voornaam" />
                  <TableColumn fx:id="studentColumnAchternaam" prefWidth="75.0" text="Achternaam" />
               </columns>
               </TableColumn>
           </columns>
       </TableView>
       <TableView fx:id="quizTable" layoutX="400.0" layoutY="14.0" prefHeight="200.0" prefWidth="150.0">
           <columns>
               <TableColumn fx:id="quizColumn" prefWidth="149.0" text="Quiz" />
           </columns>
       </TableView>
       <TableView fx:id="gradeTable" layoutX="550.0" layoutY="14.0" prefHeight="200.0" prefWidth="150.0">
           <columns>
               <TableColumn fx:id="gradeColumn" prefWidth="149.0" text="Cijfer" />
           </columns>
       </TableView>
      <ComboBox fx:id="groupComboBox" layoutX="100.0" layoutY="300.0" prefWidth="150.0" promptText="Selecteer groep" />
   </children>
</AnchorPane>
